# grpc-jdk21-test

./: README.md  pom.xml
src/main/java/com/example/grpc/application/: HelloServiceDefaultExecutor.java  HelloServiceThreadPoolExecutor.java  HelloServiceVirtualThreadExecutor.java  PersistenceServiceApplication.java
src/main/java/com/example/grpc/service/: HelloService.java  PersistenceService.java
src/main/proto/: HelloService.proto  PersistenceService.proto
